DATABASE_URL=postgres://postgres:password@localhost:5432/teamwork
PORT=3000
TOKEN_SECRET=secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD="your host password"
EMAIL_PORT=465
EMAIL_USERNAME=example@gmail.com
EMAIL_FROM=businessexample@gmail.com
MAIL_SERVICE=sendgrid
MAIL_SERVICE_USERNAME=yourmailserviceusername
MAIL_SERVICE_PASSWORD=yourmailservicepassword
FRONTEND_BASE_URL=anyplaceholder.com